
DB_HOST=ai-matching-proposal-assistance-production.up.railway.app
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zOFKgEWJINuNBnzzLrdRwQTcbCZeYmCZ
DATABASE_URL=postgresql://postgres:zOFKgEWJINuNBnzzLrdRwQTcbCZeYmCZ@crossover.proxy.rlwy.net:25810/railway
NODE_ENV=production
PORT=3000
CLOUDINARY_CLOUD_NAME=dcid7ruln
CLOUDINARY_API_KEY=249757239116543
CLOUDINARY_API_SECRET=5fahnupxuQPa6X7m4qIP-9xv5t4

CLIENT_URLS=http://localhost:5173,http://127.0.0.1:5173